<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/anonymous.png" alt="Anonymous"></td>
      <td>
        <h1>Kevin Orosz</h1>
        <p><em>Student of <strong><a href="https://en.wikipedia.org/wiki/Web_development">Web Development</a></strong>.</em></p>
        <p><em>I'm taking part in a Full Stack Developer Internship in the hope of starting a new exciting and long-lasting career.</em></p>
        <p><em>I'm working on this website to show the basics of HTML.</em></p>
        <p><em>It's very basic I know...<strong>But</strong>... we all have to start somwhere.</em></p>
      </td>

    </tr>
  </table>

  <hr>
  <h3>Creating a list</h3>
  <ul>
    <li>How to create an unordered list
    <li>How to create links
      <ul>
        <li>For example if you click --> <a href="https://beautifulcoolwallpapers.files.wordpress.com/2011/08/naturewallpaper.jpg">here</a>
          ,you will see a picture of a typical Windows background.
        </li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Studies</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Schools</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2009-2013</td>
      <td>Stromfeld Aurel High school</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>MAMI Motorcycle Mechanic School</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐</td>
    <tr>
      <td>Python</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact_info.html">Contact Me</a>
</body>

</html>
